@font-face {
    font-family: Recoleta;
    src: url(fonts/Recoleta-Black.ttf);
}
@font-face {
    font-family: Inter;
    src: url(fonts/Inter.ttf);
}

html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    margin: 0 0 60px 0;
    padding: 0;
    width: 100%;
    font-size: 1em;
    background-color: #fff;
    color: #000;
    font-family: 'Inter', sans-serif;
    overflow-x: hidden;
}

.landing-page {
    width: 100%;
    height: 100vh;
}
header {
    width: 100%;
    padding: 15px 40px 0;
    z-index: 100;
}
.search {
    position: absolute;
    top: 1.5rem;
    right: 40px;
    padding: 8px;
    border-radius: 65px;
    border: 1px solid #000;
    display: flex;
    align-items: center;
}
.submit{
    cursor: pointer;
    background: none;
    border: none;
    border-radius: 65px;
}
.submit img {
    width: 25px;
}
.search-txt{
    width: 15vw;
    padding: 0 20px;
    font-size: 1em;
    border: none;
    background: transparent;
    outline: none;
} 
.title-item {
    text-align: center;
    margin: 0;
    padding-bottom: 20px;
    font-family: "Recoleta", serif;
    font-size: 3em;
}
.title-item a {
    text-decoration: none;
    color: inherit;
}

.mobile-toggle {
    display: none;
}
nav {
    display: flex;
}
.nav-search {
    padding: 8px;
    border-radius: 65px;
    border: 1px solid black;
    display: flex;
    align-items: center;
}
.nav-search .search-txt{
    flex-grow: 1;
    padding: 0 15px;
}
nav ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 10px;
}
nav ul[data-visible="true"] {
    box-shadow: rgb(0 0 0 / 50%) 0px 0px 0px 10000px;
    transform: translateX(0%);
}
nav ul li {
    padding: 0 8px;
}
.first-search {
    display: none;
    padding: 0;
}
.nav-item {
    text-decoration: none;
    color: inherit;
}

.main-search {
    padding: 8px 0;
    border-radius: 0;
    border-bottom: 1px solid black;
    display: flex;
    align-items: center;
}
.main-search .search-txt{
    flex-grow: 1;
    padding: 0;
    font-size: 2em;
}



.slider-container {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
}
.slides {
    width: 100%;
    height: 100%;
    display: flex;
    background-color: #000;
}
.slides input {
    display: none;
}
.slider {
    width: 100%;
    color: #fff;
}
.slider-item {
    display: none;
    width: 100%;
    height: 100%;
    position: relative;
}
.slide-image {
    width: auto;
    height: 100%;
    background-image: url("https://imagez.tmz.com/image/fa/4by3/2020/08/04/fad55ee236fc4033ba324e941bb8c8b7_md.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.metadata {
    position: absolute;
    bottom: 0;
    padding: 10px 20px 60px 20px;
    background-color: rgba(0,0,0,0.5);
}
.metadata div {
    display: flex;
    margin: 0;
    align-items: center;
    padding: 5px;
}
.slider-item h1 {
    margin: 0;
    padding-bottom: 5px;
    font-family: "Recoleta", serif;
    font-size: 2em;
    line-height: 1.15;
    color: #fff;
}
.slider-source {
    background-color: #ffd700;
    color: #000;
    font-size: 0.75em;
    font-weight: 800;
    padding: 5px;
    margin: 0;
}
.slider-author-date {
    padding: 5px 0 5px 10px;
    margin: 0;
    color: #efefef;
    font-size: 0.75em;
    font-family: "Courier New", monospace;
}
.slider-description {
    margin: 0;
    font-size: 1em;
    color: #fff;
}
.nav-manual {
    position: absolute;
    width: 100%;
    margin-top: -45px;
    display: flex;
    justify-content: center;
}
.prev, .next {
    cursor: pointer;
    width: auto;
    padding: 16px;
    color: #fff;
    font-weight: bold;
    font-size: 1.5em;
    border: none;
    background-color: transparent;
}
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.5);
}
.direct {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.manual-btn {
    background-color: rgba(224,224,224,0.5);
    padding: 7px;
    border-radius: 10px;
    cursor: pointer;
}
.manual-btn:not(:last-child) {
    margin-right: 15px;
}
.check, .manual-btn:hover {
    background-color: rgba(224,224,224,0.90);
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
 }

@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

main {
    padding: 0 1.25em;
    margin: 10px auto 20px;
}
.section-title {
    display: flex;
    gap: 5px;
    align-items: center;
    margin-top: 50px;
    font-weight: 900;
}
.section-title h2 {
    font-size: 2em;
    padding: 0 3px;
    background: linear-gradient(to bottom, transparent 60%,  #ffd700 40%);
}
.section-title hr {
    flex-grow: 2;
}
.section-title a {
    color: #000;
    font-size: 0.8em;
    white-space: nowrap;
}
.article-grid {
    display: flex;
    flex-wrap: wrap;
}
.main-card {
    width:100%;
    display: flex;
    flex-direction: column-reverse;
    text-decoration: none;
    padding: 20px 0 10px 0;
}
.card-top-row {
    display: flex;
    justify-content: space-between;
    font-weight: 800;
    align-items: center;
    padding-bottom: 5px;
}
.card-top-row p {
    margin: 0;
    color: #000;
    font-size: 0.9em;
}
.card-metadata h1 {
    margin: 0;
    padding-bottom: 5px;
    color: #000;
    font-family: "Recoleta", serif;
    font-size: 2em;
    line-height: 1.15;
}
.card-description {
    margin: 0;
    padding-bottom: 5px;
    color: #000;
    font-size: 1em;
    line-height: 1.1;
}
.card-date {
    color: #000;
    margin: 0;
    font-size: 0.75em;
    font-family: 'Courier New', Courier, monospace;
    text-align: end;
}
.main-card .card-image {
    grid-column: span 9;
    width: 100%;
    margin: auto 0;
    padding-bottom: 5px;
}

.preview-card {
    width: 100%;
    text-decoration: none;
    padding: 10px 0;
}
.preview-card .card-image {
    width: 100%;
    padding-bottom: 5px;
}
.preview-card .card-metadata h1 {
    margin: 0;
    padding-bottom: 5px;
    color: #000;
    font-family: "Recoleta", serif;
    font-size: 1.5em;
    line-height: 1.15;
}
.preview-card .card-top-row p {
    font-size: 0.7em;
}

.category-title h2 {
    font-weight: 900;
    font-size: 2.5em;
    padding: 0 3px;
    background: linear-gradient(to bottom, transparent 60%,  #ffd700 40%);
}
.open {
    margin-bottom: 80px;
}

.search-title h2 {
    font-weight: 900;
    font-size: 2.5em;
    padding: 0 3px;
    background: linear-gradient(to bottom, transparent 60%,  #ffd700 40%);
}
.search-data {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    font-size: 0.8em;
}
.search-data select {
    padding: 8px;
}
.no-results {
    padding: 20px 0 15px 0;
    border-top: 1px solid rgba(0, 0, 0, 0.25);
}
.search-card {
    width: 100%;
    text-decoration: none;
    color: #000;
    display: flex;
    flex-direction: row;
    padding: 20px 0 15px 0;
    border-top: 1px solid rgba(0, 0, 0, 0.25);
}
.search-date {
    min-width: 110px;
    color: #000;
    margin: 0 0 0.7em;
    margin-right: 15px;
    font-size: 0.75em;
    font-family: 'Courier New', Courier, monospace;
}
.search-metadata .source-name {
    margin: 0 0 0.4em;
    color: #000;
    font-weight: 900;
    font-size: 0.9em;
}
.search-metadata .card-author {
    margin: 0;
    color: #000;
    font-size: 0.8em;
}
.card-info {
    display: grid;
    grid-column-gap: calc(1rem * 2 + 1px);
    grid-template-columns: repeat(10,1fr);
}
.search-metadata {
    grid-column: span 6;
}
.search-metadata h1 {
    margin: 0;
    padding-bottom: 5px;
    color: #000;
    font-family: "Recoleta", serif;
    font-size: 1.5em;
    line-height: 1.15;
}
.search-description {
    margin: 0;
    padding-bottom: 5px;
    color: #000;
    font-size: 0.9em;
    line-height: 1.1;
}

.search-card .card-image {
    width: 100%;
    margin: auto 0;
    padding-bottom: 5px;
    grid-column: span 4;
}
.show-more {
    padding: 10px;
    margin: 0 auto;
    color: #fff;
    background-color: #000;
    border: 1px solid #000;
    display: flex;
    align-self: center;
}

hr {
    width: 100%;
    margin: 0 auto;
}
footer {
    padding: 28px 40px 0;
}
.footer-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 28px 0 25px;
}
.footer-title {
    margin: 0;
    padding-bottom: 15px;
    font-family: "Recoleta", serif;
    font-size: 2em;
    text-decoration: none;
    color: #000;
}
.footer-text {
    text-align: center;
    color:#666;
    font-size: 11px;
    line-height: 1.1;
}
.footer-text a {
    text-decoration: none;
    color: inherit;
}
.newsletter-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.newsletter-container p {
    margin: 0;
    font-size: 12px;
    line-height: 1.1;
    padding-bottom: 3px;
}
.input-container {
    padding-top: 8px;
    display: flex;
    flex-direction: column;
}
.input-container input {
    padding: 10px;
    margin: 0 0 5px;
    border-radius: 0;
    border: 1px solid #000;
}
.input-container button {
    padding: 10px;
    margin: 0;
    color: #fff;
    background-color: #000;
    border: 1px solid #000;
}

@media (max-width: 599px) {
    .home {
        position: absolute;
        color: #fff;
    }
    .search{
        display: none;
    }
    .home hr{
        display: none;
     }
    nav {
        display: flex;
    }
    .nav-search {
        display: flex;
    }
    nav ul {
        flex-direction: column;
        padding: min(25vh, 5rem) 2rem;
        position: fixed;
        z-index: 1000;
        inset: 0 20% 0 0;
        color: #000;
        background-color: #fff;
        gap: 1.5em;
        transform: translateX(-100%);
        transition: transform 350ms ease-out;
    }
    .first-search {
        display: block;
    }
    .mobile-toggle {
        display: block;
        position: absolute;
        z-index: 9999;
        top: 2.5rem;
        left: 2rem;
        margin: 0 8px;
        background-color: transparent;
        background-image: url("../img/icons8-menu-black.svg");
        background-repeat: no-repeat;
        width: 1.25rem;
        border: 0;
        aspect-ratio: 1;
    }
    .home .mobile-toggle {
        background-image: url("../img/icons8-menu.svg");
    }
    .mobile-toggle[aria-expanded="true"] {
        background-image: url("../img/icons8-close.svg");
    }

    .search-title h2 {
        font-size: 2.25em;
    }
    .search-card {
        flex-direction: column;
        margin-right: 0;
    }
    .card-info {
        display: flex;
        flex-direction: column-reverse;
    }
}
@media (min-width: 600px) {
    .landing-page {
        display: flex;
        flex-flow: column;
    }
    header {
        color: #000;
        display: flex;
        flex-flow: column;
        align-items: center;
        position: unset;
    }
    header hr {
        display: block;
        z-index: -1;
    }
    .slider-container {
        flex-grow : 1;
        padding: 0 40px;
        margin: 10px auto 20px;
        position: relative;
    } 
    .active {
        font-weight: 800;
        padding-bottom: 9px;
        border-bottom: 3px solid #000;
    }
    .direct {
        width: calc(100% - 40px);
        height: 100%;
        padding-right: 40px;
        margin: 10px auto 20px;
    }
    .nav-manual {
        width: calc(100% - 80px);
    }
    main {
        padding: 0 40px;
    }
    .article-grid {
        justify-content: space-between;
    }
    .main-card {
        padding: 20px 0 60px;
    }
    
    .preview-card {
        width: 31%;
        padding: 0 0 40px;
    }
    .preview-card .card-top-row p {
        font-size: 0.6em;
    }
    


   /*  .search-date {
        min-width: 125px;
        color: #000;
        margin: 0 0 0.7em;
        font-size: 0.75em;
        font-family: 'Courier New', Courier, monospace;
    }
    .card-top-row p {
        margin: 0;
        color: #000;
        font-size: 0.9em;
    }
    .card-info {
        display: flex;
    }
    .search-metadata h1 {
        margin: 0;
        padding-bottom: 5px;
        color: #000;
        font-family: "Recoleta", serif;
        font-size: 1.5em;
        line-height: 1.15;
    }
    .search-description {
        margin: 0;
        padding-bottom: 5px;
        color: #000;
        font-size: 0.9em;
        line-height: 1.1;
    }
    
    .search-card .card-image {
        width: 100%;
        margin: auto 0;
        padding-bottom: 5px;
    } */

    .footer-top {
        align-items: unset;
        flex-direction: row;
        justify-content: space-between;
    }
    .footer-title {
        padding: 0;
    }
    .newsletter-container {
        width: 45%;
        display: block;
    }
    .input-container {
        display: flex;
        flex-direction: row;
    }
    .input-container input {
        margin: 0;
    }
}

@media (min-width: 740px)  {
    .main-card {
        display: grid;
        grid-column-gap: calc(1rem * 2 + 1px);
        grid-template-columns: repeat(14,1fr);
    }
    .main-card .card-metadata {
        grid-column: span 5;
    }
    .main-card .card-image {
        grid-column: span 9;
        padding: 0;
    }
    .preview-card .card-top-row p {
        font-size: 0.9em;
    }
}

@media (min-width: 1070px) {
    .slider-container {
        max-width: 1200px;
    }
    .direct {
        max-width: 1200px;
    }
    main {
        max-width: 1288px;
    }
}